<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .clip1{
        float: right;
        outline-width: 12px;
        margin-top: 40px;
        outline: 6px dashed yellow;
        margin-right: 60px;
        padding: 50px;
        margin-bottom: 350px;
    }
    .clip2{
        float: left;
        outline-offset: 10px;
        outline: 6px dashed yellowgreen;
        margin-top: 60px;
        margin-left: 50px;
        padding: 50px;

    }
    select{
        display: block;
        margin-top: 20px;
    }
    .clip3{
        margin-top: 30px;
        margin-left: 40px;
        float: inline-start;
        margin-right: 600px;
    }
    
    
</style> 
<body>
    <div class="clip1">
        this box contain first AIDS
        <select name="type" id="">
            <option value="1">paracetamol</option>
            <option value="2">ACE inhibitors</option>
            <option value="3">Coartem</option>
        </select>
    </div>
    <div class="clip2">
        this box contain food stuff
        <select name="type" id="" >
            <option value="1">indomie</option>
            <option value="2">cornflakes</option>
            <option value="3">tea/coffee</option>
        </select>
    </div>
 <div class="clip3">
        <img src="chef.avif" alt="" width="150px">
 </div>
</body>
</html>